<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013, 2014 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <include package="zope.viewlet" file="meta.zcml" />

  <!--The viewlet for the site homepage-->
  <browser:viewlet
    name="gs-search-topic-site-topics-ajax-hole"
    manager="gs.site.home.interfaces.ISiteHomeActivity"
    template="browser/templates/site-topics-ajax-hole.pt"
    class="gs.viewlet.viewlet.SiteViewlet"
    permission="zope2.View"
    weight="10"
    title="Topics" />
  <!--The JavaScript to hide the right-column if there are not topics-->
  <browser:resource
    name="gs-search-topic-site-homepage-20140314.js"
    file="browser/javascript/loadtopic.js"
    permission="zope2.Public" />
  <browser:resource
    name="gs-search-topic-site-homepage-min-20140314.js"
    file="browser/javascript/loadtopic-min.js"
    permission="zope2.Public" />
  <!--The viewlet to include all the JavaScript-->
  <browser:viewlet
    name="gs-search-topic-site-topics-javascript"
    manager="gs.site.home.interfaces.ISiteHomeJS"
    template="browser/templates/site-topics-ajax-js.pt"
    class="gs.viewlet.viewlet.SiteViewlet"
    permission="zope2.View"
    weight="10"
    title="Topics JavaScript" />

  <!--The viewlet to link to the Web feed-->
  <browser:viewlet
    name="gs-search-topic-link"
    manager="gs.site.home.interfaces.ISiteHomeMetadata"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    template="browser/templates/link.pt"
    class="gs.viewlet.viewlet.SiteViewlet"
    permission="zope2.View"
    weight="10"
    title="Topics Feed" />
</configure>
