<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

  <!--The viewlet for the site homepage-->  
  <browser:viewlet name="gs-search-topic-site-topics-ajax-hole"
    manager="gs.site.home.interfaces.ISiteHomeActivity"
    template="browser/templates/site-topics-ajax-hole.pt"
    class="gs.viewlet.viewlet.SiteViewlet"
    permission="zope2.View"
    weight="10"
    title="Topics" />
  <!--The JavaScript to hide the right-column if there are not topics-->
  <browser:resource
    name="gs-search-topic-site-homepage-20120606.js"
    file="browser/javascript/loadtopic.js"
    permission="zope2.Public" />
  <!--The viewlet to include all the JavaScript-->
  <browser:viewlet name="gs-search-topic-site-topics-javascript"
    manager="gs.site.home.interfaces.ISiteHomeJS"
    template="browser/templates/site-topics-ajax-js.pt"
    class="gs.viewlet.viewlet.SiteViewlet"
    permission="zope2.View"
    weight="10"
    title="Topics JavaScript" />

  <!--The viewlet to link to the Web feed-->
  <browser:viewlet name="gs-search-topic-link"
    manager="gs.site.home.interfaces.ISiteHomeMetadata"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    template="browser/templates/link.pt"
    class="gs.viewlet.viewlet.SiteViewlet"
    permission="zope2.View"
    weight="10"
    title="Topics Feed" />
</configure>

